server.servlet.context-path=/chess
spring.application.name=pbl4Version1

spring.datasource.url=jdbc:mysql://localhost:3306/chessdb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marthadoxan@gmail.com
spring.mail.password=gthm ixsv hvvm lgrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

cloudinary.cloud_name=dcggh7awq
cloudinary.api_key=949282889726342
cloudinary.api_secret=eKOsGtVA6j1sYUNKekuLBroe0sg

jwt.signerKey=RNWh0LPgGlBWJudAs3DXziaRUNEe/uXoKWwUiUmkgBslJ1ipkxsyXj9gWSbK7uUU
jwt.valid-duration=3600
jwt.refreshable-duration=3600000

view.jsp.prefix=/WEB-INF/views/
view.jsp.suffix=.jsp

props.valid-password-token=1800

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB